# rabbitmq-queue-management

./: .gitignore  .travis.yml  Dockerfile  README.md  build-with-travisci.sh  build.gradle  buildViaTravisCI.sh  docker-compose.yml  installViaTravisCI.sh  settings.gradle
.github/: snyk.yml
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml  snyk.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/gessnerfl/rabbitmq/deadletter/manager/: RabbitmqDeadLetterManagerApplication.java
src/main/java/de/gessnerfl/rabbitmq/deadletter/manager/config/: GsonConfig.java  RabbitMqConfig.java  RabbitMqSettingsConfig.java
src/main/java/de/gessnerfl/rabbitmq/deadletter/manager/connection/: CloseableChannelWrapper.java  ConnectionFailedException.java  Connector.java
src/main/java/de/gessnerfl/rabbitmq/deadletter/manager/controller/: HomeController.java
src/main/java/de/gessnerfl/rabbitmq/deadletter/manager/javaconfig/: FeignConfig.java  GsonConfig.java  ManagementApiConfig.java  RabbitMqConfig.java  RabbitMqSettingsConfig.java
src/main/java/de/gessnerfl/rabbitmq/deadletter/manager/model/: Message.java
src/main/java/de/gessnerfl/rabbitmq/deadletter/manager/remoteapi/: ManagementApi.java  ManagementApiUrlBuilder.java
src/main/java/de/gessnerfl/rabbitmq/deadletter/manager/repository/: MessageChecksum.java  MessageFetchFailedException.java  MessageRepository.java
src/main/java/de/gessnerfl/rabbitmq/deadletter/manager/service/: DeadLetterQueueService.java  FailedToReadSettingsException.java  MessageFetchFailedException.java  MessageRepository.java
src/main/java/de/gessnerfl/rabbitmq/management/: RabbitmqManagementApplication.java
src/main/java/de/gessnerfl/rabbitmq/management/config/: GsonConfig.java  RabbitMqConfig.java  RabbitMqSettingsConfig.java
src/main/java/de/gessnerfl/rabbitmq/management/connection/: CloseableChannelWrapper.java  ConnectionFailedException.java  Connector.java
src/main/java/de/gessnerfl/rabbitmq/management/controller/: HomeController.java
src/main/java/de/gessnerfl/rabbitmq/management/model/: Message.java
src/main/java/de/gessnerfl/rabbitmq/management/service/: FailedToReadSettingsException.java  MessageFetchFailedException.java  MessageRepository.java
src/main/java/de/gessnerfl/rabbitmq/queue/management/: RabbitmqQueueManagementApplication.java
src/main/java/de/gessnerfl/rabbitmq/queue/management/connection/: CloseableChannelWrapper.java  ConnectionFactories.java  ConnectionFailedException.java  Connector.java
src/main/java/de/gessnerfl/rabbitmq/queue/management/controller/: BasicRedirectAttributes.java  BrokerController.java  DeleteAllMessagesController.java  DeleteFirstMessageController.java  ForwardController.java  GlobalControllerExceptionHandler.java  HomeController.java  IndexController.java  LoginController.java  MessageController.java  MessagesController.java  MessagesControllers.java  MoveAllMessagesController.java  MoveFirstMessageController.java  Pages.java  ParameterAppender.java  Parameters.java  QueueManagementController.java  RequeueAllMessagesController.java  RequeueFirstMessageController.java
src/main/java/de/gessnerfl/rabbitmq/queue/management/javaconfig/: AuthenticationConfig.java  FeignConfig.java  GsonConfig.java  LdapAuthWebSecurityConfig.java  LoggerConfig.java  ManagementApiConfig.java  NoAuthWebSecurityConfig.java  RabbitMqConfig.java  RabbitMqSettingsConfig.java  WebSecurityConfig.java
src/main/java/de/gessnerfl/rabbitmq/queue/management/model/: AmqpMessage.java  BasicProperties.java  ErrorResponse.java  Message.java
src/main/java/de/gessnerfl/rabbitmq/queue/management/remoteapi/: ManagementApi.java  ManagementApiUrlBuilder.java
src/main/java/org/gessnerfl/: RabbitmqManagementApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/commands/: exchanges.groovy  queues.groovy
src/main/resources/static/: index.html
src/main/resources/static/css/: custom-bootstrap-theme.css  customization.css
src/main/resources/static/js/: app.js  deleteMessageModal.js  main.js  messages.js  modalRestExecutor.js  moveMessageModal.js
src/main/resources/static/js/controller/: messages.js  queues.js
src/main/resources/static/js/directives/: deleteAllMessagesModal.js  deleteMessageModal.js  modalRestExecutor.js  moveAllMessagesModal.js  moveMessageModal.js  requeueAllMessagesModal.js  requeueMessageModal.js
src/main/resources/static/js/services/: ajaxInterceptor.js  errorHandler.js
src/main/resources/static/partials/: deleteMessageModal.html  moveMessageModal.html
src/main/resources/static/partials/controller/: messages.tpl.html  queues.tpl.html
src/main/resources/static/partials/directives/: deleteAllMessagesModal.tpl.html  deleteMessageModal.tpl.html  moveAllMessagesModal.tpl.html  moveMessageModal.tpl.html  requeueAllMessagesModal.tpl.html  requeueMessageModal.tpl.html
src/main/resources/templates/: broker.html  index.html  login.html  messages-delete-all.html  messages-delete-first.html  messages-move-all.html  messages-move-first.html  messages-requeue-all.html  messages-requeue-first.html  messages.html  queue-management.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/de/gessnerfl/rabbitmq/deadletter/manager/: AbstractIntegrationTest.java  RabbitmqDeadLetterManagerApplicationTests.java
src/test/java/de/gessnerfl/rabbitmq/management/: AbstractIntegrationTest.java  RabbitmqManagementApplicationTests.java
src/test/java/de/gessnerfl/rabbitmq/management/service/: MessageRepositoryIntegrationTest.java
src/test/java/de/gessnerfl/rabbitmq/queue/management/: AbstractIntegrationTest.java  AbstractIntegrationTestWithRabbitMqContainer.java  RabbitmqQueueManagementApplicationIntegrationTest.java  RabbitmqQueueManagementApplicationTests.java  TestDataCreator.java
src/test/java/org/gessnerfl/: RabbitmqManagementApplicationTests.java
src/test/resources/: application-integrationtest.properties  application-integrationtest.yaml  application-integrationtestldap.yaml  test-users.ldif
(+157 files in other folders)
